name: Export add-ons to Crowdin

on:
  workflow_dispatch:

  schedule:
    # Every Monday at 01:00 UTC
    - cron: '0 1 * * 1'
jobs:
      
  exportAddons:
    needs: setMatrix
    uses: ./.github/workflows/exportAddonToCrowdin.yml
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        repo: ${{ fromJson(needs.setMatrix.outputs.repos) }}
    with:
      repo: ${{ matrix.repo }}
      update: true
    secrets: inherit
      