name: Export add-ons to Crowdin

on:
  workflow_dispatch:

  schedule:
    # Every Monday at 01:00 UTC
    - cron: '0 1 * * 1'
jobs:
  setMatrix:
    uses: ./.github/workflows/setMatrix.yml
      
  exportAddons:
    needs: setMatrix
    uses: ./.github/workflows/exportAddonToCrowdin.yml
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        repo: ${{fromJSON(["a","b"])}}
    with:
      repo: ${{ matrix.repo }}
      update: true
    secrets: inherit
      